<html>

<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="lgbst.css" type="text/css">
    <script src="lgbst.js" type="text/javascript"></script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> &nbsp;Create New Account
                    <hr />
                </h3>
                <div class="form-group">
                    <b>Firstname: </b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter FirstName..." maxlength="20"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="Validfirstname"></small>
                </div>
                <div class="form-group">
                    <b>Lastname: </b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtLastname" placeholder="Enter LastName... " maxlength="20"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="Validlastname"></small>
                </div>
                <div class="form-group">
                    <b>Email Id: </b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        <input type="email" id="TxtEmailid" placeholder="Enter Email Id..." maxlength="50"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="Validemilid"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No. : </b>
                    <div class="input-group">
                        <span class="input-group-text"><b>+91</b></span>
                        <input type="text" id="TxtContactNo" placeholder="Enter Contact No..." maxlength="10"
                            class="form-control">
                    </div>
                    <small class="text-danger" id="Validcontactno"></small>
                </div>
                <div class="form-group">
                    <b>Gender: </b>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa fa-male"></i>|<i class="fa fa-female"></i></span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                    <small class="text-danger" id="Validcontactno"></small>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="CreateNewAccount"><i style="color:white;"
                            class="fa fa-user-plus"></i> Submit</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>