.main{
    height: 100%;
    flex-direction: row;
    display: flex;
    width: 100%;
    flex-direction: row;
}
.C1{
    width: 20%;
    height: 100%;
    flex-direction: column;
    justify-content: start;
}
.p1{
    height: 30%;
    background-repeat: no-repeat;
    display: flex;
    margin-top: 2%;
    margin-bottom: 10%
}
.C2{
    float: right;
    align-items: baseline;
    margin-left: 100px;
    height: 96%;
    width: 90%;
}
.C21{
    float: right;
    align-items: baseline;
    margin-left: 100px;
    margin-top: 2%;
    height: 98%;
    width: 100%;
}