<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <script src="j_q.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="text" id="akd">name k pela ?<br><br>
        <input type="text" id="bkd">kam konu 6 e k toopa ?<BR><br>
        <input type="text" id="bambe">su kam 6 e k ?<br><br>
        <input type="text" id="bo">pati gyu kam to nikad !<hr>

        <!-- ------------------------------------------------------------ -->
        
    </body>
</html>