body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  chocolate;
}
.main{
    padding: 20px;
    border-radius: 5px;
    border: 4px solid blue;
    background-color: aqua;
}
.box{
    border: 0px;
    margin-top: 9px ;
    margin-bottom: 5px;
    border-radius: 3px;
    box-shadow: 4px 6px 5px gray;
}
.btn{
    text-align: center;
}
button{
    border: 0px;
    border-radius: 3px;
    box-shadow: 4px 6px 5px gray;
}
.nameline{
    margin-right: 27px;
}
.conline{
    margin-right: 15px;
}
.addline{
    margin-right: 10px;
}
.error{
    margin-left: 75px;
    color: red;
}