<html>    
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <script src="FormJQ.js"></script>
        <link rel="stylesheet" href="Day12.css" type="text/css">
    </head>
    <body>
        <div class="main">
            <label class="nameline">Name :</label><input class="box" type="text" placeholder="Enter Your Name.." id="Name"><br>
            <small class="error" id="errorname"></small><br>
            
            <label class="nameline">Email :</label><input class="box" type="text" placeholder="Email id" id="Mail"><br>
            <small  class="error" id="errormail"></small><br>
            
            <label class="conline">Contact :</label><input class="box" type="text" placeholder="Contact " id="Contact"><br>
            <small  class="error" id="errorcontact"></small><br>
            
            <label class="addline">Address :</label>
            <textarea class="box" type="text" placeholder="write address here...."id="Content"></textarea><br>
            <small class="error" id="errorcontent"></small><br>
            
            <div class="btn">
                <button id="BtnSubmit">Submit here...</button><br><br>
            </div>
        </div>
    </body>
</html>
