*{font-size: 30px;font-weight: bold;}

body{
    background-color: burlywood;
    }
.r1{
    /* text-align: center; */
    background-color: gray;
    border: 2px solid black;
    margin-bottom: 10px;
    margin-right: 20%;
    margin-left: 10%;

}
.r2{
    height: 500px;
    width: 100%;
    margin-bottom: 10px;
    margin-left: 10%;

}

.r2c2{
    float: right;
    width: 50%;
    margin-right: 30%;
    height: 100%;
}
.c2r1{
    height: 20%;
    border: 2px solid black;
    margin-bottom:10px;
    padding-top: 90px;
    padding-bottom: 50px;
    background-color: gray;
    text-align: center;
    color: yellow;
}
.c2r2{
    height: 20%;
    border: 2px solid black;
    margin-bottom:10px;
    padding-top: 90px;
    padding-bottom: 50px;
    text-align: center;
    color: red;
    background-color: gray;

}
.r3{
    margin-right: 20%;
    border: 2px solid black;
    margin-left: 10%;
    text-align: center;
    background-color: gray;
}