<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body >


<!-- use of some Tags -->
    <h3>Task 1</h3>
    <hr/>
    <header>My serach</header><hr/><br/>
    <ins>2022 Russian invasion of Ukraine</ins><br/><hr/>
    <p>In 2014, Russia invaded and annexed Crimea, and Russian-backed separatists seized part of the Donbas region of south-eastern Ukraine, consisting of Luhansk and Donetsk oblasts, sparking a regional war.[23][24] In 2021, Russia began a large military build-up along its border with Ukraine, amassing up to 190,000 troops and their equipment. In a televised address shortly before the invasion, Russian president Vladimir Putin espoused irredentist views,[25]</p><hr/>
    <p>H<sub>2</sub>O  <br/>
       a<sup>2</sup>b <sup>2</sup>c<sup>2</sup>
    </p>

    <a href="https://www.facebook.com/">FaceBook</a><br/><br/>
    <B><I><U>India is the Best</U></I></B><BR/><br/>
    <strong>MODI.....MODI.....</strong><br/><br/>
    <mark>BHARAT MATA KI JAY </mark><hr/>

<!-- use of ol,li,ul tags 
    ol: use for orader list
    li: use for list 
    ul: use for unorader list-->
    <h3>Task 2</h3>
    <ol type="I">
       <li>Mathes</li>
          <ul>
            <li>Physics</li>
            <ol type="i">
                <li>Physics</li>
                <li>Chemistry</li>
              </ol>
            <li>Chemistry</li>
          </ul>
        <li>Bio</li>
    </ol>
    <ul>
        <li>Mathes</li>
           <ol>
             <li>Physics</li>
             <li>Chemistry</li>
           </ol>
         <li>Bio</li>
     </ul><hr/>

<!-- use of dl,dt,dd -->
     <h3>Task 3</h3>
     <dl st>
        <dt>Silver, Gold ,pletinyum</dt>
        <dd>contect</dd>
    </dl><hr/>

<!-- Create a Table with use of table,tr,th,td -->
<!-- Use of rowspan & colspan -->
     <h3>Task 4</h3>
     <table border="10" cellspacing="10" cellpadding="20">
        <tr >
            <th>Name</th>
            <th>E.no</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td rowspan="2">Vatsal</td>
            <td>1020</td>
            <td>I.T.</td>
        </tr>
        <tr>    
            <td>2044</td>
            <td>I.T.</td>
        </tr>
        <tr>
            <td colspan="3">Desai</td>
            <!-- <td>1003</td>
            <td>I.T.</td> -->
        </tr>
    </table><hr/>

    
<!-- Use of cellpadding & cellspacing in Table -->

<!-- tr: create a table row 
     th: create a table header
     td: create a table data-->
    <h3>Task 5</h3>
    <table border="10" cellspacing="10" cellpadding="20">
        <tr>
            <th>Name</th>                                   
            <th>Roll No</th>
            <th>branch</th>
        </tr>
        <tr>
            <td rowspan="2">JAY</td>
            <td>1</td>
            <td>C.E</td>
        </tr>
        <tr>
            <td>2</td>
            <td>I.T</td></tr>
        <tr>
            <td>Notes</td>
            <td colspan="2">Details</td>
        </tr>
    </table>
</body>
</html>