<html>

<head>
    <title>Bootstrap Demo</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
                Column 4 Column 4
            </div>
        </div>
    </div>
    <hr />
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1
                Column 1 Column 1
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2
                Column 2 Column 2
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3
                Column 3 Column 3
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
                Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4
                Column 4 Column 4
            </div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column
            </div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-6 col-md-4 col-sm-offset-4 col-sm-4">
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column
                Column Column
            </div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <a class="btn btn-primary"><span class="text-danger">Primary Button</span></a><br /><br />
                <a class="btn btn-danger">Danger Button</a><br /><br />
                <a class="btn btn-warning">Warning Button</a><br /><br />
                <a class="btn btn-success">Success Button</a><br /><br />
                <a class="btn btn-info">Info Button</a><br /><br />
            </div>
        </div>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <p class="text-primary">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo Demo Demo Demo </p>
                <p class="text-success">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo Demo Demo Demo </p>
                <p class="text-danger">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo Demo Demo Demo </p>
                <p class="text-warning">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo Demo Demo Demo </p>
                <p class="text-info">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo Demo Demo Demo </p>
            </div>
        </div>
    </div>
    <hr />
</body>

</html>