<html>

<head>
    <title>Droppable_JQuery</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="Dropable.js" type="text/Javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <h2 class="txt">Draggable Property</h2>

    <div id="01" class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <hr style="margin-right: 42.5%;margin-left: 40%" />

    <div id="02" class="box">
        <p>Incidunt, repudiandae, iusto, deleniti ipsum dolor laboriosam</p>
    </div>

    <hr />

    <h2 class="txt">Droppable Property</h2>

    <div id="03" class="box">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <hr style="margin-right: 37.5%;margin-left: 35%;" />

    <div id="04" class="box1">
        <p>Incidunt repudiandae</p>
    </div>

    <hr/>
    
    <h2 class="txt">Resizable Property</h2>

    <div id="05" class="box">
        <p>Hello Bhailog kem cho...!</p>
    </div>
</body>

</html>