<html>

<head>
    <title>Sortable_JQuery</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="sortable.js" type="text/Javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="main">
        <div class="main1">
            <ul id="01">
                <p>List 1</p>
                <li class="def">A</li>
                <li class="def">B</li>
                <li class="def">C</li>
                <li class="def">D</li>
            </ul>
        </div>
        <hr />
        <div class="main1">
            <ul id="02">
                <p>List 2</p>
                <li class="def">a</li>
                <li class="def">b</li>
                <li class="def">c</li>
                <li class="def">d</li>
            </ul>
        </div>
    </div>

</body>

</html>