hr{
    margin-left: 1%
}

p{
    font-style: italic;
    font-weight: bold;
    text-shadow: 6px 0px 4px orange;
}
/* *****************Draggable property***************** */
/* *****************Droppable property***************** */
.txt{
    width: 50%;
    margin-left: 25%;
    text-align: center;
    height: fit-content;
    border-radius: 10px;
    align-items: center ;
    background-color: darkorange;
}
.box {
    cursor: move;
    width: 250px;
    height: 125px;
    margin-left: 40%;
    padding-top: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: x-large;
    text-align: center;
    color: aliceblue;
    background-color: darkblue;
    border: 3px solid aqua;
    box-shadow: 8px 9px 5px rgb(190, 180, 38);
}

.box1 {
    cursor: move;
    width: 400px;
    height: 200px;
    padding-top: 10px;
    margin-left: 35%;
    border-radius: 5px;
    font-size: x-large;
    text-align: center;
    color: aliceblue;
    margin-bottom: 15px;
    background-color: darkblue;
    border: 3px solid aqua;
    box-shadow: 10px 10px 5px rgb(190, 180, 38);
}

/* *****************Sortable property***************** */

.main {
    font-size: 38px;
}

ul {
    list-style: none;
}

.main1 {
    align-items: flex-end;
    justify-content: flex-start;
}

.def {
    margin-bottom: 10px;
    background-color: grey;
}