<html>
    <head>
        <link rel="stylesheet" href="Layout4.css" type="text/css">
    </head>
    <body>
        <div class="R1">
            <div class="R1c1">Logo</div>
            <div class="R1c2">Navigation</div>
        </div>

        <div class="R2">
            <div class="R2c1">Vatsal-1</div>
            <div class="R2c2">Vatsal-2</div>
            <div class="R2c3">Vatsal-4</div>
            <div class="R2c4">Vatsal-5</div>
        </div>

        <div class="R2">
            <div class="R2c1">Vatsal-1</div>
            <div class="R2c2">Vatsal-2</div>
            <div class="R2c3">Vatsal-4</div>
            <div class="R2c4">vatsal-5</div>
        </div>
        
        <div class="R2">
            <div class="R2c1">Vatsal-1</div>
            <div class="R2c2">Vatsal-2</div>
            <div class="R2c3">Vatsal-4</div>
            <div class="R2c4">vatsal-5</div>
        </div>

        <div class="R2">
            <div class="R2c1">Vatsal-1</div>
            <div class="R2c2">Vatsal-2</div>
            <div class="R2c3">Vatsal-4</div>
            <div class="R2c4">vatsal-5</div>
        </div>

        <div class="R3">
            <div class="R3c1">Box1</div>
            <div class="R3c2">Box2</div>
            <div class="R3c3">Box3</div>
        </div>

        <div class="R4">Footer</div>
    </body>
</html>