<html>
    <head></head>
    <body>
        <span>No new line. No margin</span>
        <span>No new line. No margin</span>
        <span>No new line. No margin</span>
        <br\><hr>
        <p>new line. Top and Bottom margin</p>
        <p>new line. Top and Bottom margin</p>
        <p>new line. Top and Bottom margin</p>
        <br\><hr>
        <blockquote>new line. Top and Bottom margin and left and right.</blockquote>
        <blockquote>new line. Top and Bottom margin and left and right.</blockquote>
        <blockquote>new line. Top and Bottom margin and left and right.</blockquote>
        <br\><hr>
        <q>Hello Students</q>
        <q>Hello Students</q>
        <q>Hello Students</q>
        <br\><hr>
        <div>New lines. No margin</div>
        <div>New lines. No margin</div>
        <div>New lines. No margin</div>
        <br\><hr>
        <!-- s == del & abbr == same as acroym &
             acronym == create dotted line 
            & pre == Copy the same as editor & (cite, dfn ) == Italics &
             (&nbsp)== half space    -->
            <!-- ***************************************************** -->
             <label> Firstname </label>
             <input type="text"placeholder= "Enter first name">
            <br\><hr>
             <label> Lastname </label>
             <input type="text"placeholder= "Enter Last name">
            <br\><hr>
            <button>Submit</button>
            <br\><hr>
            <!-- ***************************************************** -->
            <label> Username </label>
             <input type="email"placeholder= "Enter first name">
            <br\><hr>
             <label> Password </label>
             <input type="password"placeholder= "Enter Last name">
            <br\><hr>
            <button>Submit</button>
            <br\><hr>
            <!-- ***************************************************** -->
            <label> Contact </label>
             <input type="number"placeholder= "Enter first name">
            <br\><hr>
             <label> Password </label>
             <input type="password"placeholder= "Enter Last name">
            <br\><hr>
            <button>Submit</button>
            <!-- ***************************************************** -->
            <br\><hr>
            <input type="radio" name="radio"/> Male 
            <input type="radio" name="radio"/> Female
            <!-- ***************************************************** -->
            <br\><hr>
            <input type="checkbox" name="checkbox">rgrgr
            <input type="checkbox" name="checkbox">rrr
            <input type="checkbox" name="checkbox">grgw
            <input type="checkbox" name="checkbox">rgrg
            <input type="checkbox" name="checkbox">rgerg
            <br\><hr>
            <!-- ***************************************************** -->
            <br\><hr>
            <input type="file" multiple accept=".jpeg,.jpg,.pdf"/>
            <br\><hr>
            <!-- ***************************************************** -->
            <br\><hr>
            <textarea placeholder="Write your add" maxlength="100"></textarea>
            <br\><hr>
            <!-- ***************************************************** -->
            <br\><hr>
            <textarea placeholder="Write your number" maxlength="10"></textarea>
            <br\><hr>
            <!-- ***************************************************** -->


    </body>
</html>