<html>
    <head></head>
    <body>
        <img src="C:\Users\VATSAL\Pictures\Saved Pictures/2.jpg" style="height: 100px;">
        <video src="D:\Day_3\HTML\Video\WIN_20220629_10_46_32_Pro.mp4" controls autoplay height="100px"></video>
        <audio src="D:\Day_3\HTML\Audio\Swag Se Swagat.mp3" controls autoplay></audio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hBn-II1h0ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <figure>
            <img src="D:\Day_3\HTML\Image\IMG_20210730_222544.jpg"style="height: 100px;" alt="error">
            <figcaption>eye</figcaption>
        </figure>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14682.7199992532!2d72.55597429999997!3d23.072190534775576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae3bf4979afb1926!2sRadhe%20Jewellers!5e0!3m2!1sen!2sin!4v1656483582817!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>