<html>

<head>

   <title>Accordion JQuery UI</title>

   <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
   <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

   <script src="Accordion.js" type="text/javascript"></script>
   <link rel="stylesheet" href="Accoridion.css" type="text/css">

</head>

<body>

   <!-- ***********************************************Accordion***************************************************  -->

   <div class="main" id="MyAccordion">
      <h3>Tab 1</h3>
      <div>
         <p>
            Paragraph 1
         </p>
      </div>
      <h3>Tab 2</h3>
      <div>
         <p>
            Paragraph 2
         </p>
      </div>
      <h3>Tab 3</h3>
      <div>
         <p>
            Paragraph 3
         </p>
      </div>
      <h3>Tab 4</h3>
      <div>
         <p>
            Paragraph 4
         </p>
      </div>
   </div>
   <hr />

   <!--  **********************************************Date_picker*************************************************  -->

   <div class="bod">
      <p>Select Your Birthdate: <input type="text" id="MyDOBPicker1" placeholder="Select DOB"></p>
      <p>Select Your Birthdate: <input type="text" id="MyDOBPicker2" placeholder="Select DOB"></p>
   </div>

   <hr />

   <!--  **********************************************Pop_Up******************************************************  -->

   <div>
      <button class="btn" id="MyButton">Click Here..</button>
      <div id="MyDiv" title="My Div Title..">
         My Div Description
         <input type="text" />
      </div>
   </div>

   <hr />
   
   <!--  **********************************************Spinner*****************************************************  -->

   <div class="example">
      <input type="text" id="MyValueList" value="0" />
   </div>
   <hr />

   <!--  **********************************************TabMenu*****************************************************  -->

   <div class="main" id="MyTabDiv">
      <ul>
         <li><a href="#tab1">My Tab 1</a></li>
         <li><a href="#tab2">My Tab 2</a></li>
         <li><a href="#tab3">My Tab 3</a></li>
      </ul>
      <div id="tab1">
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, atque assumenda! Id velit delectus illo
            architecto error culpa eveniet natus aliquam itaque consectetur, vitae veritatis aperiam ullam molestias
            deleniti! Sed.
         </p>
      </div>
      <div id="tab2">
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis corporis adipisci excepturi nobis,
            saepe modi beatae officiis porro ducimus harum nostrum impedit sunt debitis? Recusandae doloremque iure
            aliquam laudantium quae.
         </p>
      </div>
      <div id="tab3">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fugiat voluptas eveniet reprehenderit
            dolorum! Placeat quam asperiores veritatis error enim ipsum dignissimos temporibus excepturi qui veniam
            nisi, incidunt nihil recusandae.
         </p>
      </div>
   </div>
   <hr />

</body>

</html>