* {
    margin-left: 10px;
}

.main {
    margin: 20px;
}

/* ********************Accordion*********************** */
#MyAccordion {
    width: 50%;
    font-size: 14px;
}

#MyAccordion div {
    background: blue;
    color: aliceblue;
}

/* ******************Date_Selecter********************** */

.bod {
    height: 325px;
    display: flex;
    color: aqua;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    background-image: url(../Day4/image/1.jpg);
}

/* *******************Pop_Up********************* */

.ui-dialog-titlebar {
    background: blueviolet;
}

.btn {
    border: 0px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
    color: aliceblue;
    box-shadow: 4px 6px 5px green;
    background-color: rgb(0, 148, 0);
}



/* *******************Spinner******************** */

.example {
    margin: 20px;

}

.ui-spinner-button {
    width: 20px;
    cursor: pointer;
}

.ui-icon-triangle-1-n {
    margin: 4px;

    background-position: 0 -16px;
}

.ui-icon-triangle-1-s {
    margin: 4px;
    background-position: 0 -16px;
}

/* *******************TabMenu******************** */