<!DOCTYPE html>
<html lang="en">
<head>
        <title>Text Demo</title>
</head>
<body>
    <h1 style='margin-left: 40%  '>Hello World</h1>
    <h2 style='margin-left: 40%  '>Hello World</h2>
    <h3 style='margin-left: 40%  '>Hello World</h3>
    <b><h4 style='margin-left: 40%  '>Hello World</h4></b>
    <i><h5 style='margin-left: 40%  '>Hello World</h5></i>
    <u><h6 style='margin-left: 40%  '>Hello World</h6></u>
    <p>Hello, I am vatsal Panchal,<br/>I am studing at <b>Silver Oak University</b>,<br/>I am from Informetion Technology in <u>5th sem</u></p>
</body>
</html>