*{font-weight: bold;}

/* *************************************** */

.line1{
    width: 96.5%;
    padding-left: 50px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 30px;
    color: aliceblue;
    background-color: darkblue;
}
.lc1{
    width: 40%;
    /* text-align: center; */
    float: left;
}
.lc2{
    width: 40%;
    padding-left: 150px;
    text-align: end;
    float: left;
}

/* *************************************** */

.main{
    width:auto;
    height: 294px;
    margin-left: 2%;
    margin-right: 2%;
    border: 2px solid darkblue;
    ;
}
.line2{
    width: 97%;
    padding: 20px;
    padding-top: 30px;
    justify-content: space-between;
    display: inline-flex;
    border-top: 5px solid darkblue;
}
.l2c1{
    padding-top: 20px;
    padding-left: 5px;
    height: 120px;
    display: flex;
}
.l2c2{
    padding-top: 10px;
    text-align: center;
    height: fit-content;
    width: fit-content;
}
.l2c3{
    width: 200px;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom:2px;
    height: fit-content;
    text-align: center;
    color: aliceblue;
    border-radius: 5px;
    background-color: darkblue;
}

/* *************************************** */

.l3{
    color:red;
    padding-right: 20px;
    text-align: end;
}

/* *************************************** */

.l4{
    list-style: none;
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: aliceblue;
    background-color: darkblue;
    display: flex;
    justify-content: flex-start;
}
.home{
    padding-right: 25px;
}
.home:hover{
    color: darkorange;
}

/* *************************************** */

.main2{
    width:100%;
    height: auto;
    padding-top: 10px;
    align-items: baseline;
    justify-content: space-between;
    display: inline-flex;
    border: 2px solid darkblue;
}

/* *************************************** */

.l5{
    width: 250px;
    /* border: 2px solid orange; */
    margin-left: 20px;
    margin-bottom: 15px;
}
.l5r1{
    /* border: 1px solid orange; */
    background-color: orange;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding-top: 7px;
    padding-bottom: 5px;
}
.l5r2{
    text-align: center;
    padding-top: 7px;
    padding-bottom: 5px;
    border-left:1px solid orange;
    border-right:1px solid orange;
    /* margin-bottom: 0.5px; */
    color:blue;
}
.l5r3{
    padding-top: 7px;
    padding-bottom: 5px;
    text-align: end;
    border-top: 1px solid orange;
    border-left:1px solid orange;
    border-right:1px solid orange;
    /* border: 1px solid orange; */
    color:blue;
    padding-right: 5px;
}
.l5r4{
    padding-top: 7px;
    padding-bottom: 5px;
    text-align: center;
    border: 1px solid orange;
    color: rgb(77, 0, 0);
    padding-right: 5px;
}

/* *************************************** */

.l5c2{
    width: 500px;
}

/* *************************************** */

.l51{
    width: 300px;
    margin-right: 20px;
    margin-bottom: 15px;
}

.l5c21{
    background-color: orange;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding-top: 7px;
    padding-bottom: 5px;
}

.l5c22{
    text-align: center;
    padding-top: 150PX;
    height: 60px;
    padding-bottom: 5px;
    border-left:1px solid orange;
    border-right:1px solid orange;
    /* margin-bottom: 0.5px; */
    color:blue;
}
.l5c23{
    padding-top: 7px;
    padding-bottom: 5px;
    text-align: center;
    border: 1px solid orange;
    color: rgb(77, 0, 0);
    padding-right: 5px;
}

/* *************************************** */

.btn{
    background-color: orange;
    color: aliceblue;
    border: 2px solid orange;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    border-radius: 3px;
    cursor: pointer;
}

/* *************************************** */

.l6{
    width: auto;
    height: auto;
    display: flex;
    margin-top: 10px;
    padding-top: 10px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}