/* **************************** */
/* prectise */
*{font-size: 15px;font-weight: bold;
    margin: 10px;}
/* **************************** */

    body{
    margin: 0px;
    padding: 5px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
/* **************************** */

.main{
    border: 2px solid black;
    margin: 5px;
    height: 500px;
    width: 500px;
    background-color: burlywood;
    display: inline-flex;
     flex-direction: column;
       /* flex-direction: row;  */
       /* flex-direction: column-reverse;  */
       /* flex-direction: row-reverse; */
    /* flex-wrap: nowrap;*/ 
    /*flex-wrap: wrap; */
    /* flex-flow: wrap; */
    /* flex-flow: nowrap; */
        /* flex-flow: column wrap;  */
        /* flex-flow: row wrap; */
        /* flex-flow: column-reverse; */
        /* flex-flow: column-reverse wrap; */
        /* flex-flow: column-reverse nowrap; */
        /* flex-flow: row-reverse; */
        /* flex-flow: row-reverse wrap; */
        /* flex-flow: row-reverse nowrap; */
     
    /* justify-content: start; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* align-items: baseline; */
    /* align-items: stretch; */

}

/* **************************** */

.item1{
    /* text-align: center; */
    background-color: aqua;
    color: black;
    /* height: 100px; */
    padding: 2px;
}
.item2{
    text-align: center;
    background-color: rgb(37, 134, 62);
    color: black;
    padding: 2px;
}
.item3{
    text-align: center;
    background-color: rgb(192, 202, 53);
    color: black;
    padding: 2px;
}
.item4{
    text-align: center;
    background-color: rgba(74, 10, 158, 0.541);
    color: black;
    padding: 2px;
}
.item5{
    text-align: center;
    background-color: rgb(37, 78, 78);
    color: white;
    padding: 2px;
}
.item6{
    text-align: center;
    background-color: rgba(179, 32, 32, 0.493);
    color: black;
    padding: 2px;
}
.item7{
    text-align: center;
    background-color: rgba(0, 255, 157, 0.582);
    color: black;
    padding: 2px;
}
.item8{
    text-align: center;
    background-color: rgb(47, 0, 255);
    color: black;
    padding: 2px;
}
.item9{
    text-align: center;
    background-color: rgb(60, 255, 0);
    color: black;
    padding: 2px;
}
.item10{
    text-align: center;
    background-color: rgb(195, 0, 255);
    color: black;
    padding: 2px;
}
/* **************************** */

/* Task 1 */
.box1{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
.box2{
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
}
/* **************************** */

/* Task 2 */
.l1{
    list-style: none;
    background-color: aqua;
    display: flex;
    border: 2px solid black;
    justify-content: flex-end;
}
.home:hover{
    color: coral;
}

.About:hover{
    color:tomato;
}

.ser:hover{
    color: slateblue;
}

.con:hover{
    color: rgb(248, 21, 59);
}

@media all and (max-width:600px){
    .l1{flex-direction: column;
    text-align: center;}
}