<html >
<head>
    <link rel="stylesheet" href="flex_pro.css" type="text/css">
</head>
<body>
    <!-- <div class="main"> 
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
        <div class="item7">Item 7</div>
        <div class="item8">Item 8</div>
        <div class="item9">Item 9</div>
        <div class="item10">Item 10</div>
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
        <div class="item5">Item 5</div>
        <div class="item6">Item 6</div>
        <div class="item7">Item 7</div>
        <div class="item8">Item 8</div>
        <div class="item9">Item 9</div>
        <div class="item10">Item 10</div>
    </div> -->


    <!-- <div class="box1">
        <div class="box2">
            <div>
                Text Area
            </div>
        </div>
    </div> -->

    <ul class="l1">
        <li class="home">Home</li>
        <li class="About">About</li>
        <li class="ser"> Services </li>
        <li class="con">Contect</li>
    </ul>
</body>
</html>