body {
    margin-top: 40px;
    margin-left: 10px;
    background: #43256f;
}

.txt1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    color: #f1bb51;
}

.txt2 {
    font-size: 55px;
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 25px;
    color: aliceblue;
    font-family: Raleway, sans-serif !important;
}


.line {
    height: 4px;
    margin-left: 41%;
    margin-right: 41%;
    margin-bottom: 45px;
    background: #f1bb51;
}

.info {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-evenly;
}

.inner {
    width: 350px;
    height: fit-content;
    border-radius: 5px;
    padding: 40px;
    color: azure;
    text-align: start;
    background-color: #7e4fc1;
}

img {
    width: 350px;
    margin-bottom: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

h3 {
    margin-top: 15px;
    color: #f1bb51;
    letter-spacing: 1px;
    font-size: xx-large;
    margin-bottom: 15px;
    font-weight: lighter;
}

p {
    font-size: 25px;
    font-weight: 300;
    font-style: italic;
}

.btn {
    border: 0px;
    width: 80px;
    height: 30px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 700;
    color: #43256f;
    border-radius: 5px;
    align-items: center;
    letter-spacing: 1px;
    justify-content: center;
    box-shadow: 5px 6px 10px;
    background-color: #f1bb51;
}

.text {
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}

.less {
    border: 0px;
    width: 80px;
    height: 30px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 700;
    margin-top: 10px;
    color: #43256f;
    border-radius: 5px;
    align-items: center;
    letter-spacing: 1px;
    justify-content: center;
    box-shadow: 5px 6px 10px;
    background-color: #f1bb51;
}

a {
    color: rgb(90, 134, 172);
}