<html>

<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="WebPage.js" type="text/Javascript"></script>
    <link rel="stylesheet" href="WebPage.css" type="text/css">
</head>

<body>
    <div class="txt1">Find a Course</div>
    <div class="txt2">Featured Courses</div>
    <div class="line">&nbsp;</div>

    <div class="info">
        <div class="inner" id="01">
            <div class="u1">
                <img src="img/01.jpg">
                <h3>General English</h3>
            </div>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <button class="btn" id="bt1">More</button>
            <p id="tx1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, illo suscipit? Laborum consectetur
                repellat necessitatibus nemo.
                <button class="less" id="less1">Less</button>
            </p>
        </div>
        <div class="inner" id="02">
            <div class="u1">
                <img src="img/02.jpg">
                <h3>Classic English</h3>
            </div>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <button class="btn" id="bt2">Hide</button>
            <button class="btn" id="bt3">Show</button>
        </div>
        <div class="inner" id="03">
            <div class="u1">
                <img src="img/03.jpg">
                <h3>Busniess English</h3>
            </div>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <button class="btn" id="bt4">More</button>
            <p id="tx2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, illo suscipit? Laborum consectetur
                repellat necessitatibus nemo.
                <button class="less" id="less2">Less</button>
            </p>
        </div>
    </div>

    <div class="text">Images from <a href="https://www.freepik.com/popular-photos">Freepik</a></div>
</body>

</html>