/* *******************Slider******************** */
#AgeValue {
    width: 30px;
    height: 30px;
    border: 0px;
    font-size: large;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
    color: darkorange;
    box-shadow: 4px 6px 5px orange;
}

.txt {
    color: blue;
}

#AgeRangeSlider,#PriceValue {
    width: 300px;
    margin: 20px;
    border-radius: 4px;
    box-shadow: 4px 6px 5px gray;
}

#startvalue,#endvalue,
#changevalue,#slidevalue {
    width: 150px;
    height: 30px;
    cursor: text;
    display: flex;
    font-size: large;
    font-weight: bold;
    border-radius: 4px;
    align-items: center;
    color: cornflowerblue;
    box-shadow: 4px 6px 5px gray;
}
