<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script src="silder.js"></script>
        <link rel="stylesheet" href="design.css">     
    </head>
    <body>
        <div>
            <p>
               <label class="txt">Enter Your Age:</label>
               <input type="text" id="AgeValue" disabled="true" />
            </p>
      
            <div id="AgeRangeSlider"></div>
      
            <hr style="margin-right: 75.5%;" />
      
            <div id="PriceValue"></div>
      
            <p>
               <label class="txt" for="startvalue">Start Value:</label>
               <input type="text" id="startvalue" disabled="true">
            </p>
            <p>
               <label class="txt" for="endvalue">End Value:</label>
               <input type="text" id="endvalue" disabled="true">
            </p>
            <p>
               <label class="txt" for="changevalue">Change In Range:</label>
               <input type="text" id="changevalue" disabled="true">
            </p>
            <p>
               <label class="txt" for="slidevalue">Slide Gap Value:</label>
               <input type="text" id="slidevalue" disabled="true">
            </p>
         </div>      
    </body>
</html>