/* ************* */

.R1{
    margin: 10px;
    height: 40px;
    width: 100%;
    background-color:rgb(45, 45, 131);
    text-align: center;
}
.R2{
    margin: 10px;
    width: 100%;
    background-color:rgb(45, 45, 131);
    text-align: center;

}
.R3{
    padding-top: 45px;
    margin: 10px;
    height: 70px;
    width: 100%;
    text-align: center;
    background-color:rgb(45, 45, 131);


}
.R4{
    margin: 10px;
    width: 100%;
    margin-bottom: 165px;
    text-align: center;
    background-color:rgb(45, 45, 131);

}
.R4C1{
    width: 16%;
    /* height: 200px; */
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    background-color:rgb(45, 45, 131);
    text-align: center;
    float: left;

}
.R4C2{
    float: left;
    
    padding-top: 50px;
    padding-bottom: 50px;
    /* height: 200px; */
    margin-left: 2%;
    background-color:rgb(45, 45, 131);
    width: 82%;
}
.R5{
    margin: 10px;
    width: 100%;
    text-align: center;
    background-color:rgb(45, 45, 131);
 
}