<!DOCTYPE html>
<html>
<head>
    <title>Layout-1</title>
    <style>*
        {font-size: 30px;font-weight: bold;}
        
        </style>
    <link rel="stylesheet" href="Layout1.css" type="text/css">
</head>
<body>
    <div class="R1">Logo</div>
    <div class="R2">Nevigation</div>
    <div class="R3">Header / Banner</div>
    <div class="R4">
        <div class="R4C1">Side Bar</div>
        <div class="R4C2">Body Area</div>
    </div>
    <div class="R5">Footer</div>
</body>
</html>