<html>
    <head>
        <link rel="stylesheet" href="../CSS/style.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <script src="../JS/J_Q.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="A1" id="01"></div><hr/>
        <button id="1">Hide</button>
        <button id="2">Show</button>
        <button id="3">+</button>
        <button id="4">-</button>
        <!-- <button></button> -->
    </body>
</html>