.l1{
    width: 100%;
    display: flex;
    height: 100px;
    margin-top: 20px;
    margin-bottom: 15px;
    justify-content: space-between;
}
.l1cr1{
    font-size: 20px;
    padding-left: 30px;
}
.l1cr2{
    height: 50px;
}
.l1c2{
    width: 100px;
    height: 100px;
    background-color: aqua;
}
.silimg{
    width: 275px;
    height: 80px;
    padding-right:50px;
}
.l2{
    width: 100%;
    height: 800px;
    padding: 25px;
    margin-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(photo-3.jpg);
}
.inner_text1{
    color: black;
    font-size: 40px;
}
.inner_text2{
    font-size: 50px;
    color: darkred;

}
.l3{
    width: 100%;
    display: flex;
    margin-bottom: 25px;
    justify-content: space-evenly;
}
.im{
    height: 80px;
    width: 120px;
}
.l4{
    width: 100%;
    display: flex;
    margin-bottom: 45px;
    height: fit-content;
    justify-content: space-evenly;
}
.l4c1{
    width: 275px;
    border-radius: 25px;
    background-color: darkgreen;
    box-shadow: 10px 10px 10px lightseagreen;
}
.uptext{
    color: white;
    margin-top: 10px;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
}
.tex{
    color: white;
    font-size:20px;
    padding-top: 35px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.main{
    width: 100%;
    height: 275px;
    padding-top: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: brown;
}
.rows{
    width: 100%;
    display: flex;
    margin-bottom: 40px;
    justify-content: space-around;
}
.details{
    width: 30%;
    float: right;
    color: aliceblue;
    flex-direction: row;
}
#size{
    float: left;
    display: flex;
    padding-right: 15px;
    font-size: xxx-large;
}
.textstyle{
    font-size: 25px;
    font-weight: bold;
}
.box{
    width: 100%;
    height: fit-content;
    border: 2px solid black;
}
.upline{
    font-size: 35px;
    margin: 15px;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.row{
    justify-content: space-around;
    display: flex;
}
.box1{
    /* border: 1px solid black; */
    padding: 10px;
    margin-bottom: 50px;
    height: 70px;
    width: 150px;
}