<html>    
    <head>
        <link rel="stylesheet" href="poster.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    
    <!-- ---------------------------------------------------------- -->
    
    <body>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="l1">
            <div class="l1cr1">Member<br />SAP StudentAcademy Program<br />
                <img class="l1cr2" src="Sap-removebg-preview.png">
            </div>
            <div class="l2c2"><img class="silimg" src="sil-removebg-preview.png"></div>
        </div>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="l2">
            <div class="inner_text1">Simplified learnig to</div>
            <div class="inner_text2">improve employability</div>
        </div>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="l3">
            <div><img class="im" src="91_img-removebg-preview.png"></div>
            <div><img class="im" src="44_img.jpg"></div>
            <div><img class="im" src="35_img-removebg-preview.png"></div>
        </div>
    
    <!-- ---------------------------------------------------------- -->
    
    <div class="l4">
        <div class="l4c1">
            <div class="uptext">91%</div>
            <div class="tex">Respondents believe credibility gained is worth the <b>time and money</b>.</div>
        </div>
        <div class="l4c1">
            <div class="uptext">44%</div>
            <div class="tex">certified individuals reportt higher <b>quality work output</b>.</div>
        </div>
        <div class="l4c1">
            <div class="uptext">35%</div>
            <div class="tex">Increase in <b>salary</b> and <b>wages</b>.</div>
        </div>
    </div>
    
    <!-- ---------------------------------------------------------- -->
    
    <div class="main">
        <div class="rows">
            <div class="details">
                <div><i id="size" class="fa fa-globe"></i></div>
                <div>
                    <span class="textstyle">65%</span>
                    <span></span>
                </div>
            </div>
            <div class="details">
                <div><i id="size" class="fa fa-people-group"></i></div>
                <div>
                    <span class="textstyle">65%</span>
                    <span></span>
                </div>
            </div>
        </div>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="rows">
            <div class="details">
                <div> <i id="size" class="fa fa-building"></i></div>
                <div>
                    <span class="textstyle">65%</span>
                    <span></span>
                </div>
            </div>
            <div class="details">
                <div>
                <div><i id="size" class="fa fa-people-group"></i></div>
                    <span class="textstyle">65%</span>
                    <span></span>
                </div>
            </div>
        </div>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="rows">
            <div class="details">
                <div> <i id="size" class="fa fa-building"></i></div>
                <div>
                    <span class="textstyle">65%</span>
                    <span></span>
                </div>
            </div>
            <div class="details">
                <div><i id="size" class="fa fa-people-group"></i></div>
                <div>
                    <span class="textstyle">65%</span>
                    <span></span>
                </div>
            </div>
        </div>
        
        <!-- ---------------------------------------------------------- -->
        
    </div>
    
    <!-- ---------------------------------------------------------- -->
    
    <div class="box">
        <div class="upline">Harring</div>
        <div class="row">

            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >

        </div>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="row">

            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >

        </div>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="row">

            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >

        </div>
        
        <!-- ---------------------------------------------------------- -->
        
        <div class="row">

            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            <img class="box1" src="35_img-removebg-preview.png" >
            
        </div>
    </div>

</body>

<!-- ---------------------------------------------------------- -->

</html>