#Acblue{
    background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}

#Acblue2{
    background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 25px;
    text-align: center;
    transition: 5s linear;
}
#Acblue3{
    background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}
#Acblue4{
   background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 25px;
    text-align: center;
    transition: 5s linear;
}
#Acblue5{
   background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 25px;
    text-align: center;
    transition: 5s linear;
}
#Acblue6{
    background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}
#Acblue7{
    background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}
#Acblue8{
    background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}
#Acblue9{
   background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}
#Acblue10{
   background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}
#Acblue11{
   background-color: blue;
    height: 200px;
    width: 200px;
    margin: 100px;
    font-size: 35px;
    text-align: center;
    transition: 5s linear;
}
#Acblue:hover{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    /* background-color: blue; */
    background-color: blueviolet;
}
#Acblue2:hover{
    -webkit-transform: translate(50px,50px);
    -moz-transform: translate(50px,50px);
    -ms-transform: translate(50px,50px);
    -o-transform: translate(50px,50px);
    transform: translate(50px,50px);
    background-color: blueviolet;

}
#Acblue3:hover{
    -webkit-transform: rotate3d(1,1,1,360deg);
    -moz-transform: rotate3d(1,1,1,360deg);
    -ms-transform: rotate3d(1,1,1,360deg);
    -o-transform: rotate3d(1,1,1,360deg);
    transform: rotate3d(1,1,1,360deg);
background-color: blueviolet;
}
#Acblue4:hover{
    -webkit-transform:perspective(5.5cm) rotateX(45deg);
    -moz-transform:perspective(5.5cm)rotateX(45deg);
    -ms-transform:perspective(5.5cm)rotateX(45deg);
    -o-transform:perspective(5.5cm) rotateX(45deg);
    transform: perspective(5.5cm)rotateX(45deg);
    background-color: blueviolet;
}
#Acblue5:hover{
    -webkit-transform: rotate(60deg)translate(50px,50px);
    -moz-transform: rotate(60deg)translate(50px,50px);
    -ms-transform: rotate(60deg)translate(50px,50px);
    -o-transform: rotate(60deg)translate(50px,50px);
    transform: rotate(60deg)translate(50px,50px);
    background-color: blueviolet;
}
#Acblue6:hover{
    -webkit-transform: matrix(1.2,0.2,-1,0.9,0,20);
    -moz-transform: matrix(1.2,0.2,-1,0.9,0,20);
    -ms-transform:matrix(1.2,0.2,-1,0.9,0,20);
    -o-transform: matrix(1.2,0.2,-1,0.9,0,20);
    transform: matrix(1.2,0.2,-1,0.9,0,20);
    background-color: blueviolet;
    
}
#Acblue7:hover{
    -webkit-transform: matrix3d(0.5,0,-0.866025,0,0.595877,1.2,-1.03209,0,0.866025,0,0.5,0,25.9808,0,15,1);
    -moz-transform: matrix3d(0.5,0,-0.866025,0,0.595877,1.2,-1.03209,0,0.866025,0,0.5,0,25.9808,0,15,1);
    -ms-transform: matrix3d(0.5,0,-0.866025,0,0.595877,1.2,-1.03209,0,0.866025,0,0.5,0,25.9808,0,15,1);
    -o-transform: matrix3d(0.5,0,-0.866025,0,0.595877,1.2,-1.03209,0,0.866025,0,0.5,0,25.9808,0,15,1);
    transform: matrix3d(0.5,0,-0.866025,0,0.595877,1.2,-1.03209,0,0.866025,0,0.5,0,25.9808,0,15,1);
    background-color: blueviolet;
}
#Acblue8:hover{
    -webkit-transform: scale(1.7,1.6);
    -moz-transform: scale(1.7,1.6);
    -ms-transform: scale(1.7,1.6);
    -o-transform: scale(1.7,1.6);
    transform:scale(1.7,1.6);
    background-color: blueviolet;}
#Acblue9:hover{
    -webkit-transform: translate3d(50px,-62px,-135px) ;
    -moz-transform: translate3d(50px,-62px,-135px);
    -ms-transform: translate3d(50px,-62px,-135px) ;
    -o-transform: translate3d(50px,-62px,-135px) ;
    transform: translate3d(50px,-62px,-135px) ;
    background-color: blueviolet;
}
#Acblue10:hover{
    -webkit-transform: skew(30deg,60deg);
    -moz-transform: skew(30deg,60deg);
    -ms-transform: skew(30deg,60deg);
    -o-transform: skew(30deg,60deg);
    transform: skew(30deg,60deg);
    background-color: blueviolet;
}
#Acblue11:hover{
    -webkit-transform: scale3d(1.3,-1.6,-1.5);
    -moz-transform: scale3d(1.3,-1.6,-1.5,);
    -ms-transform: scale3d(1.3,-1.6,-1.5);
    -o-transform:scale3d(1.3,-1.6,-1.5);
    transform: scale3d(1.3,-1.6,-1.5);
    background-color: blueviolet;
}