*{font-size: 30px; font-weight: bold;}

body{
    background-color: aqua;
    border: 2px solid black;
}

.r1{
    margin: 10px;
    width: 99%;
    padding-top: 15px;
    margin-right: 1%;
    height: 50px;
    border: 1px solid black;
    background-color: gray;
}

.r2{
    margin: 10px;
    width: 99%;
    margin-right: 1%;
    height: 70px;
    padding-top: 40px;
    border: 1px solid black;
    background-color: gray;
    text-align: center;

}

.r3{
    margin: 10px;
    width: 99%;
    margin-right: 1%;
    height: 50px;
    padding-top: 15px;
    border: 1px solid black;
    background-color: gray;
    text-align: center;
}

.r4{
    margin: 10px;
    width: 100%;
    margin-bottom: 180px;
    padding-bottom: 100px;
    text-align: center;
}

.r4c1{
    width: 30%;
    height: 100px;
    margin-right: 0%;
    padding-top: 120px;
    border: 1px solid black;
    padding-bottom: 50px;
    background-color: gray;
    float: left;
    text-align: center;

}

.r4c2{
    width: 30%;
    height: 100px;
    margin-right: 4.3%;
    margin-left: 4.3%;
    border: 1px solid black;

    padding-top: 120px;
    padding-bottom: 50px;
    background-color: gray;
    float:left;
    text-align: center;

}

.r4c3{
    width: 30%;
    height: 100px;
    border: 1px solid black;

    margin-right: 0.9%;
    /* margin-right: 0%; */
    padding-top: 120px;
    padding-bottom: 50px;
    background-color: gray;
    float: left;
    text-align: center;

}

.r5{
    margin: 10px;
    width: 99%;
    padding-top: 5px;
    height: 40px;
    border: 2px solid black;

    margin-right: 1%;
    background-color: gray;
    text-align: center;
}