<html>
    <head>
        <script type="text/javascript">
            function javaAlert() {
                alert("AVi gai Navratri...");
                document.getElementById('2').style.backgroundColor="yellow";
            }
        </script>
        <script src="../JS/function.js"></script>
        <style>
            body{
            /* background-color: aqua; */
            text-align: center;
            }
        </style>
    </head>
    <body>
        <input type="button" id="1" value="Click here" onclick="confirm('Do not click')"><br/><br>
        <input type="button" id="3" value="Click here" onclick="alert(' your face is ugly')"><br/><br>
        <input type="button" id="2" value="Click here" onclick="prompt('Chala ja!')"><br/><br>
        <input type="button" value="Click here" onclick="creatJS()"><br/><br>
        <input type="button" value="Click here" onclick="javaAlert()"><hr/><hr/>

        <!-- *********************************************************** -->

        <input type="color" id="Color1" onchange="colorHandler()"><br/><br>
        <input type="color" id="Color2" onchange="colorHandler2()"><br/><br>
        
        <!-- *********************************************************** -->

        <div style="height: 200px; width:200px;margin-left:43%;background-color: aqua;" id="D1">
            hello
        </div><br/><hr/><hr/>

        <!-- *********************************************************** -->

        <button id="bt1" onclick="clickHere()">click</button><br/><br/>
        <button id="bt2" onclick="clickHere2()">click</button> <hr/><hr/>
        
        <!-- *********************************************************** -->
        <h1>Enter your Name:  <span id="S1"></span> <span id="S2"></span></h1>        
    </body>
</html>